#Grails Metadata file
#Mon Mar 05 23:51:05 CET 2012
app.grails.version=2.0.1
app.name=pizza2me
app.servlet.version=2.5
app.version=0.1
plugins.spring-security-core=1.2.7.2
plugins.twitter-bootstrap=2.0.1.19
